{
  "name": "pagecortex-monorepo",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "cd PageCortex && npm run dev",
    "build": "cd PageCortex && npm run build",
    "dev:admin": "cd admin && npm run dev",
    "build:admin": "cd admin && npm run build"
  }
}
