{
  "name": "pageai-monorepo",
  "private": true,
  "scripts": {
    "dev": "cd PageAI && npm run dev",
    "build": "cd PageAI && npm run build",
    "dev:admin": "cd admin && npm run dev",
    "build:admin": "cd admin && npm run build"
  }
}
